@masatomakino/threejs-spherical-controls: CameraPositionLimiter
Class CameraPositionLimiter
Index
Constructors
constructor
Properties
phiMax
phiMin
rMax
rMin
thetaMax
thetaMin
Methods
clampPosition
clampWithType
setLimit
Constructors
constructor
new CameraPositionLimiter(): CameraPositionLimiter
Returns CameraPositionLimiter
Properties
phiMax
phiMax: number = ...
phiMin
phiMin: number = CameraPositionLimiter.EPS
rMax
rMax: number = Number.MAX_VALUE
rMin
rMin: number = CameraPositionLimiter.EPS
thetaMax
thetaMax: undefined | number = undefined
thetaMin
thetaMin: undefined | number = undefined
Methods
clampPosition
clampPosition(type: SphericalParamType, pos: Spherical): void
Parameters
type: SphericalParamType
pos: Spherical
Returns void
clampWithType
clampWithType(type: SphericalParamType, val: number): number
Parameters
type: SphericalParamType
val: number
Returns number
setLimit
setLimit(type: SphericalParamType, max: number, min: number): void
Parameters
type: SphericalParamType
max: number
min: number
Returns void
