threejs-spherical-controls: CameraPositionUpdater
Class CameraPositionUpdater
Hierarchy
CameraPositionUpdater
Index
Constructors
constructor
Properties
_camera
dispatcher
isUpdate
updateEvent
Methods
setNeedUpdate
updatePosition
Constructors
constructor
new CameraPositionUpdater(parent: EventDispatcher<CameraUpdateEvent | SphericalControllerEvent>, camera: Camera): CameraPositionUpdater
Parameters
parent: EventDispatcher<CameraUpdateEvent | SphericalControllerEvent>
camera: Camera
Returns CameraPositionUpdater
Properties
Private _camera
_camera: Camera
Private dispatcher
dispatcher: EventDispatcher<CameraUpdateEvent | SphericalControllerEvent>
Private isUpdate
isUpdate: boolean = false
Private updateEvent
updateEvent: CameraUpdateEvent
Methods
Private setNeedUpdate
setNeedUpdate(e: CameraUpdateEvent): void
tweenによる更新フラグ処理 イベントハンドラーで処理できるように関数とする。
Parameters
e: CameraUpdateEvent
Returns void
Private updatePosition
updatePosition(): void
カメラ位置および注視点の更新処理
Returns void
