@masatomakino/threejs-spherical-controls: CameraPositionLimiter
Class CameraPositionLimiter
Index
Constructors
constructor
Properties
phiMax
phiMin
rMax
rMin
thetaMax
thetaMin
EPS
Methods
clampPosition
clampWithType
setLimit
clamp
Constructors
constructor
new CameraPositionLimiter(): CameraPositionLimiter
Returns CameraPositionLimiter
Properties
phiMax
phiMax: number = ...
phiMin
phiMin: number = CameraPositionLimiter.EPS
rMax
rMax: number = Number.MAX_VALUE
rMin
rMin: number = CameraPositionLimiter.EPS
thetaMax
thetaMax: undefined | number = undefined
thetaMin
thetaMin: undefined | number = undefined
Static Private Readonly EPS
EPS: 0.000001 = 0.000001
Methods
clampPosition
clampPosition(type, pos): void
Parameters
type: SphericalParamType
pos: Spherical
Returns void
clampWithType
clampWithType(type, val): number
Parameters
type: SphericalParamType
val: number
Returns number
setLimit
setLimit(type, max, min): void
Parameters
type: SphericalParamType
max: number
min: number
Returns void
Static Private clamp
clamp(value, max?, min?): number
Parameters
value: number
Optional max: number
Optional min: number
Returns number
