@masatomakino/threejs-spherical-controls: EasingOption
Class EasingOption
イージングオプション move関数で一度限りのアニメーション設定するためのオプション。
Index
Constructors
constructor
Properties
duration?
easing?
normalize?
startTime?
Methods
init
Constructors
constructor
new EasingOption(): EasingOption
Returns EasingOption
Properties
Optional duration
duration?: number
Optional easing
easing?: (k: number) => number
Optional normalize
normalize?: boolean
Optional startTime
startTime?: number
Methods
Static init
init(
    option: undefined | EasingOption,
    controller: SphericalController,
    isLoop?: boolean,
): RequiredEasingOption
Parameters
option: undefined | EasingOption
controller: SphericalController
isLoop: boolean = false
Returns RequiredEasingOption
