@masatomakino/threejs-spherical-controls: SphericalControllerUtil
Class SphericalControllerUtil
Index
Constructors
constructor
Methods
generateCameraTarget
getFirstDuration
getTweenTheta
PI2ToPI
Constructors
constructor
new SphericalControllerUtil(): SphericalControllerUtil
Returns SphericalControllerUtil
Methods
Static generateCameraTarget
generateCameraTarget(): Mesh
Returns Mesh
Static getFirstDuration
getFirstDuration(
    duration: number,
    current: number,
    max: number,
    min: number,
): number
loopアニメーションの初回振幅のdurationを算出する
Parameters
duration: number
current: number
max: number
min: number
Returns number
Static getTweenTheta
getTweenTheta(from: number, to: number): number
任意の点までの回転アニメーションに必要になる 回転方向を算出する処理。
Parameters
from: number
to: number
Returns number
最短距離での目標となる回転角
Static PI2ToPI
PI2ToPI(value: number): number
ラジアンを-Math.PI ~ Math.PIの範囲に正規化する。 Math.PIもしくは-Math.PIを入力すると正負が反転する。
Parameters
value: number
Returns number
