@masatomakino/threejs-spherical-controls: SphericalControllerTween
Class SphericalControllerTween
SphericalControllerで使用するTweenインスタンスを管理するためのクラス。 Tweenを格納するMapと、新規Tweenに適用されるデフォルト設定で構成される。
Hierarchy
SphericalControllerTween
Index
Constructors
constructor
Properties
duration
easing
loopEasing
tweenMap
Methods
isPlaying
isPlayingWithKey
overrideTween
stop
stopTween
Constructors
constructor
new SphericalControllerTween(): SphericalControllerTween
Returns SphericalControllerTween
Properties
duration
duration: number = 1333
easing
easing: ((amount: number) => number) = Easing.Cubic.Out
Type declaration
(amount: number): number
Parameters
amount: number
Returns number
loopEasing
loopEasing: ((amount: number) => number) = Easing.Sinusoidal.InOut
Type declaration
(amount: number): number
Parameters
amount: number
Returns number
Private tweenMap
tweenMap: Map<TweenMapKey, Tween<TweenType>> = ...
Methods
isPlaying
isPlaying(): boolean
現在アクティブなTweenが存在するか確認する。
Returns boolean
isPlayingWithKey
isPlayingWithKey(key: TweenMapKey): boolean
現在、指定されたkeyに対応するtweenが再生中か否かを判定する。
Parameters
key: TweenMapKey
Returns boolean
overrideTween
overrideTween(type: TweenMapKey, tween?: Tween<TweenType>): void
指定されたTweenを停止し、受け取ったTweenで上書きする。
Parameters
type: TweenMapKey
Optional tween: Tween<TweenType>
Returns void
stop
stop(): void
全てのtweenインスタンスを停止する。
Returns void
stopTween
stopTween(type: SphericalParamType | TargetParam): void
指定されたTweenを停止する。
Parameters
type: SphericalParamType | TargetParam
Returns void
