@masatomakino/threejs-spherical-controls: SphericalController
Class SphericalController
球面座標系でカメラ位置をコントロールするクラス。
カメラ位置はThetaおよびPhiで決定される。 0, 0の場合北極上にカメラが位置する。 Phi : 0 ~ Math.PI (縦回転) Theta : -Math.PI ~ Math.PI (横回転) の範囲で可動する。
北極南極を通過すると緯度も反転するため、このクラスでは南北90度以上の移動には対応していない。また、極点上空では座標が一意の値にならないため、Phi 0もしくはPIには対応していない。
Hierarchy
EventEmitter<CameraUpdateEventMap | SphericalControllerEventMap>
SphericalController
Index
Constructors
constructor
Properties
_cameraTarget
cameraShift
cameraUpdater
limiter
pos
tweens
prefixed
Methods
addListener
addPosition
addTargetPosition
changeTarget
cloneSphericalPosition
copySphericalPosition
dispatchUpdateEvent
emit
eventNames
getTweenPosition
initCameraPosition
initCameraShift
listenerCount
listeners
loop
move
moveCameraShift
movePosition
moveTarget
off
on
onCompleteCameraTween
once
removeAllListeners
removeListener
stopLoop
Constructors
constructor
new SphericalController(camera, target): SphericalController
コンストラクタ
Parameters
camera: Camera
target: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
Returns SphericalController
Overrides EventEmitter< CameraUpdateEventMap | SphericalControllerEventMap >.constructor
Properties
Private _cameraTarget
_cameraTarget: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
Private cameraShift
cameraShift: Vector3 = ...
画面のシフト 例えば(0,0,0)を指定すると_cameraTargetが必ず画面中央に表示される。 値を指定するとそのぶん_cameraTargetが中央からオフセットされる。
Private cameraUpdater
cameraUpdater: CameraPositionUpdater
limiter
limiter: CameraPositionLimiter = ...
Private pos
pos: Spherical = ...
tweens
tweens: SphericalControllerTween = ...
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): SphericalController
Type Parameters
T extends "update" | keyof SphericalControllerEventMap
Parameters
event: T
fn: ((...args) => void) | ((...args) => void)
Optional context: any
Returns SphericalController
Inherited from EventEmitter.addListener
addPosition
addPosition(type, value, overrideTween?, addDuringTween?): void
カメラのSpherical座標に加算する。
Parameters
type: SphericalParamType
value: number
overrideTween: boolean = false
現在実行中のアニメーションを中断し、座標を上書きするか否か。
addDuringTween: boolean = false
アニメーション中の座標加算を許可するか。許可する場合、typeで指定した値がアニメーションしていなければ加算される。
Returns void
addTargetPosition
addTargetPosition(pos, overrideTween?): void
カメラターゲットの座標を加算する。 水平、垂直移動などに使用
Parameters
pos: Vector3
overrideTween: boolean = false
Returns void
changeTarget
changeTarget(_target): void
カメラターゲットの変更 TODO 現状未実装。カメラターゲットが変更になった際の移動方法を調査、実装。
Parameters
_target: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
Returns void
cloneSphericalPosition
cloneSphericalPosition(): Spherical
カメラ座標を複製する。
Returns Spherical
copySphericalPosition
copySphericalPosition(spherical): Spherical
カメラ座標を他のSphericalオブジェクトに転写する。
Parameters
spherical: Spherical
Returns Spherical
dispatchUpdateEvent
dispatchUpdateEvent(): void
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends "update" | keyof SphericalControllerEventMap
Parameters
event: T
Rest ...args: ArgumentMap<CameraUpdateEventMap>[Extract<T, "update">] | ArgumentMap<SphericalControllerEventMap>[Extract<T, keyof SphericalControllerEventMap>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): ("update" | keyof SphericalControllerEventMap)[]
Return an array listing the events for which the emitter has registered listeners.
Returns ("update" | keyof SphericalControllerEventMap)[]
Inherited from EventEmitter.eventNames
Private getTweenPosition
getTweenPosition(targetParam, to, option): Tween<Spherical>
movePosition関数用のtweenオブジェクトを生成する。
Parameters
targetParam: TargetParam | SphericalParamType
to: number
option: EasingOption
Returns Tween<Spherical>
initCameraPosition
initCameraPosition(pos, targetPos?): void
カメラ位置の初期設定を行う
Parameters
pos: Spherical
Optional targetPos: Vector3
Returns void
initCameraShift
initCameraShift(shift): void
カメラの位置ずれ設定を行う。
Parameters
shift: Vector3
Returns void
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: "update" | keyof SphericalControllerEventMap
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): (((...args) => void) | ((...args) => void))[]
Return the listeners registered for a given event.
Type Parameters
T extends "update" | keyof SphericalControllerEventMap
Parameters
event: T
Returns (((...args) => void) | ((...args) => void))[]
Inherited from EventEmitter.listeners
loop
loop(type, min, max, option?): void
カメラ位置をループで移動させる。 ゆらゆらと動かすための処理。
Parameters
type: SphericalParamType
どのプロパティを操作するか。
min: number
max: number
Optional option: EasingOption
このアニメーションに対する1回限りの設定を行う。
Returns void
move
move(pos, option?): void
カメラを任意の位置に移動する
Parameters
pos: Spherical
Optional option: EasingOption
Returns void
moveCameraShift
moveCameraShift(value, option?): void
カメラシフトを移動する
Parameters
value: Vector3
移動先
Optional option: EasingOption
Returns void
movePosition
movePosition(type, value, option?): void
カメラ座標のうち、typeで指定された１つのパラメーターを移動する
Parameters
type: SphericalParamType
value: number
Optional option: EasingOption
Returns void
moveTarget
moveTarget(value, option?): void
カメラターゲットのみを移動する
Parameters
value: Vector3
単位はラジアン角
Optional option: EasingOption
Returns void
off
off<T>(event, fn?, context?, once?): SphericalController
Type Parameters
T extends "update" | keyof SphericalControllerEventMap
Parameters
event: T
Optional fn: ((...args) => void) | ((...args) => void)
Optional context: any
Optional once: boolean
Returns SphericalController
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): SphericalController
Add a listener for a given event.
Type Parameters
T extends "update" | keyof SphericalControllerEventMap
Parameters
event: T
fn: ((...args) => void) | ((...args) => void)
Optional context: any
Returns SphericalController
Inherited from EventEmitter.on
Private onCompleteCameraTween
onCompleteCameraTween(paramType): void
Tweenのcompleteイベントで呼び出される関数。 MOVED_CAMERA_COMPLETEイベントを発行する。
Parameters
paramType: TargetParam | SphericalParamType
Returns void
once
once<T>(event, fn, context?): SphericalController
Add a one-time listener for a given event.
Type Parameters
T extends "update" | keyof SphericalControllerEventMap
Parameters
event: T
fn: ((...args) => void) | ((...args) => void)
Optional context: any
Returns SphericalController
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): SphericalController
Remove all listeners, or those of the specified event.
Parameters
Optional event: "update" | keyof SphericalControllerEventMap
Returns SphericalController
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): SphericalController
Remove the listeners of a given event.
Type Parameters
T extends "update" | keyof SphericalControllerEventMap
Parameters
event: T
Optional fn: ((...args) => void) | ((...args) => void)
Optional context: any
Optional once: boolean
Returns SphericalController
Inherited from EventEmitter.removeListener
stopLoop
stopLoop(type): void
Parameters
type: SphericalParamType
Returns void
