@masatomakino/threejs-spherical-controls: SphericalControllerTween
Class SphericalControllerTween
[[SphericalController]]で使用するTweenインスタンスを管理するためのクラス。 Tweenを格納するMapと、新規Tweenに適用されるデフォルト設定で構成される。
Index
Constructors
constructor
Properties
duration
easing
loopEasing
Methods
isPlaying
isPlayingWithKey
overrideTween
stop
stopTween
update
Constructors
constructor
new SphericalControllerTween(): SphericalControllerTween
Returns SphericalControllerTween
Properties
duration
duration: number = 1333
easing
easing: EasingFunction = Easing.Cubic.Out
loopEasing
loopEasing: EasingFunction = Easing.Sinusoidal.InOut
Methods
isPlaying
isPlaying(): boolean
現在アクティブなTweenが存在するか確認する。
Returns boolean
isPlayingWithKey
isPlayingWithKey(key: TweenMapKey): boolean
現在、指定されたkeyに対応するtweenが再生中か否かを判定する。
Parameters
key: TweenMapKey
Returns boolean
overrideTween
overrideTween(type: TweenMapKey, tween?: Tween<TweenType>): void
指定されたTweenを停止し、受け取ったTweenで上書きする。
Parameters
type: TweenMapKey
Optional tween: Tween<TweenType>
Returns void
stop
stop(): void
全てのtweenインスタンスを停止する。
Returns void
stopTween
stopTween(type: TargetParam | SphericalParamType): void
指定されたTweenを停止する。
Parameters
type: TargetParam | SphericalParamType
Returns void
update
update(e: RAFTickerEventContext): void
全てのtweenインスタンスを更新する。
Parameters
e: RAFTickerEventContext
RAFTickerEventContext
Returns void
