threejs-spherical-controls: CameraPositionLimiter
Class CameraPositionLimiter
Hierarchy
CameraPositionLimiter
Index
Constructors
constructor
Properties
phiMax
phiMin
rMax
rMin
thetaMax
thetaMin
EPS
Methods
clampPosition
clampWithType
setLimit
clamp
Constructors
constructor
new CameraPositionLimiter(): CameraPositionLimiter
Returns CameraPositionLimiter
Properties
phiMax
phiMax: number = Math.PI - CameraPositionLimiter.EPS
phiMin
phiMin: number = CameraPositionLimiter.EPS
rMax
rMax: number = Number.MAX_VALUE
rMin
rMin: number = CameraPositionLimiter.EPS
thetaMax
thetaMax: number = null
thetaMin
thetaMin: number = null
Static Private EPS
EPS: 0.000001 = 0.000001
Methods
clampPosition
clampPosition(type: SphericalParamType, pos: Spherical): number
Parameters
type: SphericalParamType
pos: Spherical
Returns number
clampWithType
clampWithType(type: SphericalParamType, val: number): number
Parameters
type: SphericalParamType
val: number
Returns number
setLimit
setLimit(type: SphericalParamType, max: number, min: number): void
Parameters
type: SphericalParamType
max: number
min: number
Returns void
Static clamp
clamp(value: number, max: number, min: number): number
Parameters
value: number
max: number
min: number
Returns number
