threejs-spherical-controls: EasingOption
Class EasingOption
イージングオプション move関数で一度限りのアニメーション設定するためのオプション。
Hierarchy
EasingOption
Index
Properties
duration
easing
normalize
Methods
init
supplement
Properties
Optional duration
duration: number
Optional easing
easing: Function
Optional normalize
normalize: boolean
Methods
Static init
init(option: EasingOption, controller: SphericalController, isLoop?: boolean): EasingOption
Parameters
option: EasingOption
controller: SphericalController
Default value isLoop: boolean = false
Returns EasingOption
Static Private supplement
supplement(target: any, defaultValue: any): any
Parameters
target: any
defaultValue: any
Returns any
