threejs-spherical-controls: SphericalControllerTween
Class SphericalControllerTween
Hierarchy
SphericalControllerTween
Index
Constructors
constructor
Properties
_tweenCameraShift
_tweenPhi
_tweenR
_tweenTarget
_tweenTheta
duration
easing
loopEasing
Methods
getTween
getTweenArray
isPlaying
overrideTween
setTween
stop
stopTween
Constructors
constructor
new SphericalControllerTween(): SphericalControllerTween
Returns SphericalControllerTween
Properties
Private _tweenCameraShift
_tweenCameraShift: Tween | null
Private _tweenPhi
_tweenPhi: Tween | null
Private _tweenR
_tweenR: Tween | null
Private _tweenTarget
_tweenTarget: Tween | null
Private _tweenTheta
_tweenTheta: Tween | null
duration
duration: number = 1333
easing
easing: function = Ease.cubicOut
Type declaration
(amount: number): number
Parameters
amount: number
Returns number
loopEasing
loopEasing: function = Ease.sineInOut
Type declaration
(amount: number): number
Parameters
amount: number
Returns number
Methods
getTween
getTween(type: TargetParam | SphericalParamType): Tween
Parameters
type: TargetParam | SphericalParamType
Returns Tween
getTweenArray
getTweenArray(): Tween[]
Returns Tween[]
isPlaying
isPlaying(): boolean
現在アクティブなTweenが存在するか確認する。
Returns boolean
overrideTween
overrideTween(type: TargetParam | SphericalParamType, tween: Tween | null): void
Parameters
type: TargetParam | SphericalParamType
tween: Tween | null
Returns void
setTween
setTween(type: TargetParam | SphericalParamType, tween: Tween | null): void
Parameters
type: TargetParam | SphericalParamType
tween: Tween | null
Returns void
stop
stop(): void
全てのtweenインスタンスを停止する。
Returns void
stopTween
stopTween(type: TargetParam | SphericalParamType): void
Parameters
type: TargetParam | SphericalParamType
Returns void
