threejs-spherical-controls: SphericalControllerTween
Class SphericalControllerTween
SphericalControllerで使用するTweenインスタンスを管理するためのクラス。 Tweenを格納するMapと、新規Tweenに適用されるデフォルト設定で構成される。
Hierarchy
SphericalControllerTween
Index
Constructors
constructor
Properties
duration
easing
loopEasing
tweenMap
Methods
isPlaying
overrideTween
stop
stopTween
Constructors
constructor
new SphericalControllerTween(): SphericalControllerTween
Returns SphericalControllerTween
Properties
duration
duration: number = 1333
easing
easing: Out = TWEEN.Easing.Cubic.Out
loopEasing
loopEasing: InOut = TWEEN.Easing.Sinusoidal.InOut
Private tweenMap
tweenMap: Map<TweenMapKey, Tween> = new Map()
Methods
isPlaying
isPlaying(): boolean
現在アクティブなTweenが存在するか確認する。
Returns boolean
overrideTween
overrideTween(type: TweenMapKey, tween: Tween | null): void
指定されたTweenを停止し、受け取ったTweenで上書きする。
Parameters
type: TweenMapKey
tween: Tween | null
Returns void
stop
stop(): void
全てのtweenインスタンスを停止する。
Returns void
stopTween
stopTween(type: TargetParam | SphericalParamType): void
指定されたTweenを停止する。
Parameters
type: TargetParam | SphericalParamType
Returns void
