threejs-spherical-controls: SphericalController
Class SphericalController
球面座標系でカメラ位置をコントロールするクラス。
カメラ位置はThetaおよびPhiで決定される。 0, 0の場合北極上にカメラが位置する。 Phi : 0 ~ Math.PI (縦回転) Theta : -Math.PI ~ Math.PI (横回転) の範囲で可動する。
北極南極を通過すると緯度も反転するため、このクラスでは南北90度以上の移動には対応していない。また、極点上空では座標が一意の値にならないため、Phi 0もしくはPIには対応していない。
Hierarchy
EventDispatcher
SphericalController
Index
Constructors
constructor
Properties
_cameraTarget
cameraShift
cameraUpdater
limiter
pos
tweens
Methods
addEventListener
addPosition
addTargetPosition
changeTarget
dispatchEvent
dispatchUpdateEvent
getTweenPosition
hasEventListener
initCameraPosition
initCameraShift
loop
move
moveCameraShift
movePhi
moveR
moveTarget
moveTheta
onCompleteCameraTween
removeEventListener
stop
stopLoop
getFirstDuration
Constructors
constructor
new SphericalController(camera: Camera, target: Mesh): SphericalController
Overrides EventDispatcher.__constructor
コンストラクタ
Parameters
camera: Camera
target: Mesh
Returns SphericalController
Properties
Private _cameraTarget
_cameraTarget: Mesh
Private cameraShift
cameraShift: Vector3 = new Vector3()
Private cameraUpdater
cameraUpdater: CameraPositionUpdater
limiter
limiter: CameraPositionLimiter = new CameraPositionLimiter()
Private pos
pos: Spherical = new Spherical()
tweens
tweens: SphericalControllerTween = new SphericalControllerTween()
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
addPosition
addPosition(type: SphericalParamType, value: number, overrideTween?: boolean): void
カメラのSpherical座標に加算する。
Parameters
type: SphericalParamType
value: number
Default value overrideTween: boolean = false
Returns void
addTargetPosition
addTargetPosition(pos: Vector3, overrideTween?: boolean): void
カメラターゲットの座標を加算する。 水平、垂直移動などに使用
Parameters
pos: Vector3
Default value overrideTween: boolean = false
Returns void
changeTarget
changeTarget(_target: Mesh): void
カメラターゲットの変更 TODO 現状未実装。カメラターゲットが変更になった際の移動方法を調査、実装。
Parameters
_target: Mesh
Returns void
dispatchEvent
dispatchEvent(event: object): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: object
[attachment: string]: any
type: string
Returns void
dispatchUpdateEvent
dispatchUpdateEvent(): void
Returns void
Private getTweenPosition
getTweenPosition(targetParam: TargetParam | SphericalParamType, to: number, option: EasingOption): Tween
Parameters
targetParam: TargetParam | SphericalParamType
to: number
option: EasingOption
Returns Tween
hasEventListener
hasEventListener(type: string, listener: function): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
initCameraPosition
initCameraPosition(pos: Spherical, targetPos?: Vector3): void
カメラ位置の初期設定を行う
Parameters
pos: Spherical
Optional targetPos: Vector3
Returns void
initCameraShift
initCameraShift(shift: Vector3): void
カメラの位置ずれ設定を行う。
Parameters
shift: Vector3
Returns void
loop
loop(type: SphericalParamType, min: number, max: number, option?: EasingOption): void
カメラ位置をループで移動させる。 ゆらゆらと動かすための処理。
Parameters
type: SphericalParamType
どのプロパティを操作するか。
min: number
max: number
Optional option: EasingOption
このアニメーションに対する1回限りの設定を行う。
Returns void
move
move(pos: Spherical, option?: EasingOption): void
カメラを任意の位置に移動する
Parameters
pos: Spherical
Optional option: EasingOption
Returns void
moveCameraShift
moveCameraShift(value: Vector3, option?: EasingOption): void
カメラシフトを移動する
Parameters
value: Vector3
移動先
Optional option: EasingOption
Returns void
movePhi
movePhi(value: number, option?: EasingOption): void
緯度のみを移動する 縦方向回転を行う際のメソッド
Parameters
value: number
単位はラジアン角
Optional option: EasingOption
Returns void
moveR
moveR(value: number, option?: EasingOption): void
半径のみを移動する
Parameters
value: number
単位はラジアン角
Optional option: EasingOption
Returns void
moveTarget
moveTarget(value: Vector3, option?: EasingOption): void
カメラターゲットのみを移動する
Parameters
value: Vector3
単位はラジアン角
Optional option: EasingOption
Returns void
moveTheta
moveTheta(value: number, option?: EasingOption): void
経度のみを移動する 横向回転を行う際のメソッド
Parameters
value: number
単位はラジアン角
Optional option: EasingOption
Returns void
Private onCompleteCameraTween
onCompleteCameraTween(paramType: TargetParam | SphericalParamType): void
Parameters
paramType: TargetParam | SphericalParamType
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: function
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
stop
stop(): void
全てのtweenインスタンスを停止する。
Returns void
stopLoop
stopLoop(type: SphericalParamType): void
Parameters
type: SphericalParamType
Returns void
Static getFirstDuration
getFirstDuration(duration: number, current: number, max: number, min: number): number
Parameters
duration: number
current: number
max: number
min: number
Returns number
